displayName=Distraction Reducer
author=Car_role
support=https://github.com/Car-role/distraction-reducer
description=Blacks out the screen while skilling to reduce distractions
tags=woodcutting,fishing,mining,cooking,herblore,crafting,fletching,smithing,skilling,overlay
plugins=com.distractionreducer.DistractionReducerPlugin